; References:
; https://www.stunnel.org/static/stunnel.html#CONFIGURATION-FILE

socket      = l:TCP_NODELAY=1
socket      = r:TCP_NODELAY=1
output      = /etc/stunnel/stunnel.log
cert        = /certs/server.crt
key         = /certs/server.key
compression = deflate
debug       = 7

[facebook]
client      = yes
accept      = 127.0.0.1:19350
connect     = live-api-s.facebook.com:443
checkHost   = live-api-s.facebook.com
verifyChain = no
